<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="#F0F0F0"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvStockBloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textColor="#304FFE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStockUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 U"
            android:textColor="#4CAF50"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
