<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNotifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Blood Request"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvNotifBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O- needed at Central City Hospital urgently."
        android:textSize="14sp"
        android:textColor="@color/gray_700"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvNotifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just now"
        android:textSize="12sp"
        android:textColor="@color/gray_500" />

</LinearLayout>


